# Kotlin/Native release linking is memory-hungry — full LTO + dead
# code elimination across the whole framework + Skal.framework's
# Compose Multiplatform deps tree. The default Gradle JVM heap
# (~512 MB) GC-thrashes during :linkReleaseFrameworkIosSimulatorArm64,
# killing the daemon. 4 GB is comfortable for the current bundle;
# bump if release link OOMs again as the framework grows.
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC

# Kotlin/Native daemon — same memory pressure during compileKotlin*
# (especially when cinterop's clang spawns).
kotlin.daemon.jvmargs=-Xmx2g
