# skal

./: .gitignore  ANIMATION.md  CLAUDE.md  CONTRIBUTING.md  FLUTTER_JS_COMPONENTS.md  FastStorage.md  IOS_DEVICE_TODO.md  NOTICE  PERFORMANCE.md  PROPS_PLAN.md  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md  TODO.md  TODO_FLUTTER_LIBS.md  TODO_PLATFORMS.md  WRAPPING_PUB_PACKAGES.md  package.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android.yml  desktop.yml  ios-sim.yml  nightly.yml  release-libskal.yml  shared.yml  tests.yml
android-app/: .gitignore  settings.gradle  skal-bench-release.keystore
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/: skal-app.cjs  skal-app.cjs.jsc  skal-app.js
android-app/app/src/main/java/com/skal/: Skal.java
android-app/app/src/main/java/com/skal/bench/: MainActivity.kt
android-app/app/src/main/java/com/skal/bridge/: SkalBridge.kt  SkalRoot.kt
attic/scaffold/: build-android.sh  build.zig  build.zig.zon  env.zig  main.zig  skal.zig  skal_jni.c  skal_linker.lds.in
attic/scaffold/engine/: engine.zig  jsc.zig  null_engine.zig
attic/scaffold/jni/: entry.zig  jni_h.zig
attic/scaffold/platform/: log.zig
attic/scaffold/runtime/: Runtime.zig  event_loop.zig
attic/scaffold/webapi/: console.zig  crypto.zig  fetch.zig  text_encoding.zig  timers.zig  url.zig
codegen/skal_codegen/: build.yaml  pubspec.yaml
codegen/skal_codegen/lib/: builder.dart
codegen/skal_codegen/test/: generator_test.dart  integration_test.dart
desktop-app/: .gitignore  build.gradle.kts  proguard-rules.pro  settings.gradle.kts
docs/: BENCHMARKS.md  DEBUGGING.md  ENGINE_CHOICE.md  FLUTTER_COMPONENTS_TODO_2.md  FLUTTER_JS_COMPONENTS.md  FastStorage.md  NATIVE_SUPPORT.md  NAVIGATION.md  PERFORMANCE.md  PROPS_PLAN.md  RESTRUCTURE.md  TESTING.md  TODO.md  TODO_PLATFORMS.md  WEB_SUPPORT_PLAN.md  WRAPPING_PUB_PACKAGES.md  build-variants.md  bytecode-cache.md  crash-symbolication.md  ios-port.md
docs/DONE_OR_STALE/: README.md
examples/gallery/: README.md  index.html  jsconfig.json  package.json  vite.config.js  vite.config.web.js
examples/gallery/.maestro/: gallery.yaml  smoke.yaml
examples/gallery/flutter-host/: README.md  pubspec.yaml
examples/gallery/scripts/: gen-gallery.js  shoot-gallery.sh
examples/gallery/src/: App.jsx  demos.jsx  slug.js
examples/kitchen-sink/: Makefile  README.md  babel-plugin-skal-jsx.cjs  index.html  package.json  tsconfig.json  vite-plugin-skal-codegen.js  vite.config.js  vite.config.web.js
examples/kitchen-sink/.maestro/: smoke.yaml
examples/kitchen-sink/flutter-host/: .metadata  pubspec.yaml
examples/kitchen-sink/flutter-web-plugins/: README.md  pubspec.yaml
examples/kitchen-sink/scripts/: find-vendored-bun.sh  serve-isolated.js
examples/kitchen-sink/src/: App.jsx  EmbedSkalCounter.dom.jsx  StressOverflow.jsx  index.jsx  theme.js  web-main.jsx
examples/kitchen-sink/test/: vite-plugin-skal-codegen.test.js
examples/virt-bench/: README.md  babel-plugin-skal-jsx.cjs  index.html  package.json  vite-plugin-skal-codegen.js
examples/virt-bench/.maestro/: smoke.yaml
examples/virt-bench/flutter-host/: README.md  pubspec.yaml
examples/virt-bench/src/: App.jsx  rpc-bench.js
experiments/draw-element/: index.html
flutter/: Makefile
flutter/scripts/: link-libskal-flutter-mac.sh  link-libskal-flutter.sh
flutter/skal_flutter/: README.md  pubspec.yaml
flutter/skal_flutter/assets/: skal-app.cjs  skal-app.cjs.jsc  skal-app.js
flutter/skal_flutter/lib/: main.dart  skal_codegen.g.dart  skal_codegen.json  skal_codegen.yaml  skal_ffi.dart
flutter/skal_flutter/test/: indexed_child_list_test.dart  node_state_test.dart  wire_cross_lang_test.dart  wire_test.dart
ios-app/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
ios-app/iosApp/: project.yml
ios-app/iosApp/SkalIosApp/: Info.plist  SkalIosApp.swift  skal-app.cjs  skal-app.cjs.jsc  skal-app.js
ios-app/src/iosMain/kotlin/com/skal/ios/: Main.kt
js-app/: babel-plugin-skal-jsx.cjs  package.json  tsconfig.json  vite-plugin-skal-codegen.js  vite.config.js  vite.config.web.js
js-app/scripts/: find-vendored-bun.sh
js-app/src/: App.jsx  bridge.js  index.jsx  renderer-web.js  renderer.js  skal-runtime.jsx  web-main.jsx
js-app/src/skal/: index.js
js-app/src/skal-greeting/: index.js
js-app/src/skal-qr-flutter/: index.js
js-app/src/skal-shimmer/: index.js
native/ios/: skal.h  skal_ios_stub.c
patches/: 0001-bun-main-android-skal-import.patch  0002-bun-tools-find-lld-on-darwin.patch  0003-bun-uws-disable-epoll-pwait2-on-android.patch  0004-bun-ios-target-plumbing.patch  0005-webkit-ios-target.patch  README.md  SKAL_WIRE.md  bun-base-commit.txt  bun-skal-commit.txt  skal_entry.zig  webkit-base-commit.txt  webkit-skal-commit.txt
scripts/: android-emulator.sh  build-app.sh  build-icu-android.sh  build-jsc-android.sh  build-jsc-ios.sh  dev-hot.sh  embed-libskal-ios.phase.pbxproj  embed-libskal-macos.phase.pbxproj  embed-libskal-macos.py  fetch-libskal.sh  gen-skill-reference.mjs  hot-reload-server.js  ios-simulator.sh  link-libskal-flutter-mac.sh  link-libskal-flutter.sh  link-skal-dylib.sh  link-skal-ios.sh  link-skal-iossim.sh  link-skal-so.sh  new-app.sh  prerender-web.js  setup.sh  skal-icons.sh  skal-link.sh  skal-permissions.py
scripts/skill-evals/: README.md  skal-evals.json
scripts/templates/default/: AGENTS.md  CLAUDE.md  README.md  index.html  package.json  vite-plugin-skal-codegen.js
shared/: .gitignore  build.gradle.kts  settings.gradle.kts
site/: index.html  package.json  vite.config.js
site/public/: _headers
site/scripts/: build-md.mjs  extract-content.mjs
site/src/: behaviors.js  head.js  main.jsx
site/src/components/: Chrome.jsx
website/: build-components.mjs  index.html
website/assets/: site.js  style.css
website/docs/: architecture.html  components-data.json  components.html  index.html  native.html  state.html  testing.html  tooling.html
(+113 files in other folders)
