plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'com.skal.bench'
    compileSdk 34

    defaultConfig {
        applicationId "com.skal.bench"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "0.1.0"
        ndk {
            // Match the single ABI we built libskal.so for.
            abiFilters 'arm64-v8a'
        }
    }

    buildFeatures {
        compose true
        // Generates BuildConfig.java with DEBUG flag, so MainActivity can pick
        // the source-eval (debug, hot-reload-friendly) vs cached-bytecode
        // (release, fast cold start) eval path.
        buildConfig true
    }

    signingConfigs {
        // Release signing — supports two modes (per TODO_PLATFORMS § 2.1):
        //
        //   1. Production / Play Store: env vars or ~/.gradle/gradle.properties
        //      override the throwaway defaults. Set:
        //        SKAL_RELEASE_STORE_FILE=/abs/path/to/upload.jks
        //        SKAL_RELEASE_STORE_PASSWORD=...
        //        SKAL_RELEASE_KEY_ALIAS=...
        //        SKAL_RELEASE_KEY_PASSWORD=...
        //      Or in ~/.gradle/gradle.properties (NEVER in this repo):
        //        skal.release.storeFile=...
        //        skal.release.storePassword=...
        //        skal.release.keyAlias=...
        //        skal.release.keyPassword=...
        //
        //   2. Dev / CI dogfood: the self-signed throwaway keystore at
        //      ../skal-bench-release.keystore (created by build-apk.sh
        //      on first run). Used when the env-var path doesn't resolve.
        //      Do NOT distribute APKs signed with this — Play Store will
        //      reject and there's no upgrade path from a throwaway-signed
        //      install to a real-signed one.
        release {
            def storeFromEnv = System.getenv('SKAL_RELEASE_STORE_FILE') ?:
                project.findProperty('skal.release.storeFile')
            def storePwFromEnv = System.getenv('SKAL_RELEASE_STORE_PASSWORD') ?:
                project.findProperty('skal.release.storePassword')
            def keyAliasFromEnv = System.getenv('SKAL_RELEASE_KEY_ALIAS') ?:
                project.findProperty('skal.release.keyAlias')
            def keyPwFromEnv = System.getenv('SKAL_RELEASE_KEY_PASSWORD') ?:
                project.findProperty('skal.release.keyPassword')

            if (storeFromEnv && storePwFromEnv && keyAliasFromEnv && keyPwFromEnv) {
                storeFile file(storeFromEnv)
                storePassword storePwFromEnv
                keyAlias keyAliasFromEnv
                keyPassword keyPwFromEnv
            } else {
                storeFile file("../skal-bench-release.keystore")
                storePassword 'skalbench'
                keyAlias 'skal'
                keyPassword 'skalbench'
            }
        }
    }

    buildTypes {
        release {
            // Per TODO_PLATFORMS § 2.2: minification on for release.
            // R8 (the default since AGP 4.0) is enabled by minifyEnabled;
            // the rule sets in proguard-rules.pro keep JNI symbols and
            // shared-module reflection-used classes intact.
            minifyEnabled true
            shrinkResources false  // libskal.so dominates APK size; resources are small
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    // Don't ask Android Studio's NDK packager to do anything; jniLibs/* is
    // packaged as-is.
    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }

    // Lint runs across the whole project graph including composite-build
    // dependencies. With AGP 8.x + Gradle composite builds (shared/ is
    // pulled in via includeBuild), the `lintVital*` pre-R8 task fails
    // resolving :shared's jar — it expects a subproject path while we
    // bring it in cross-build. The release minify itself works; we just
    // skip lint on release builds.
    //
    // Re-enable when shared/ moves to a real subproject or to mavenLocal
    // (TODO_PLATFORMS § 0.5/V2).
    lint {
        checkReleaseBuilds = false
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'

    // Compose BOM pins all compose versions consistently.
    implementation platform('androidx.compose:compose-bom:2024.09.03')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.activity:activity-compose:1.9.2'
    // Multiplatform-compatible primitive-keyed collections — used by the
    // bridge in place of android.util.Sparse* so the same code compiles
    // for Android, Desktop (JVM), and iOS (Kotlin/Native) targets.
    implementation 'androidx.collection:collection:1.4.5'

    // Skal bridge + composables — multiplatform module shared with
    // desktop-app and ios-app. Resolved via composite build (see
    // settings.gradle's includeBuild('../shared')).
    implementation 'com.skal:shared'
}
