pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        // JetBrains Compose Multiplatform plugin — required by shared/ for
        // its `org.jetbrains.compose` plugin; Android module doesn't use
        // it directly, but the included build resolves it through here.
        maven { url = uri("https://maven.pkg.jetbrains.space/public/p/compose/dev") }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // Same — for resolving Compose Multiplatform binaries that shared/
        // pulls in transitively.
        maven { url = uri("https://maven.pkg.jetbrains.space/public/p/compose/dev") }
    }
}

rootProject.name = "SkalBench"
include ':app'

// Composite build: share bridge + composables with desktop-app and ios-app
// via the standalone shared/ KMP module. `includeBuild` substitutes any
// "com.skal:shared" dep with the project's published artifact, regardless
// of which Gradle root resolved it.
includeBuild('../shared')
